config.json (before)
{
    "mongodb_uri": "mongodb://127.0.0.1:27017/shopify",
    "webhook_url": [
        "https://discordapp.com/api/webhooks/712021766263930883/_E-ME1dnpNV0jF0sYuB8VLxq2XxbWST6g9EgoEGXbCH1RBX-TEE1riUtz_sb-Q9P6laE"
    ],
    "discord_message_settings": {
        "botImage": "https://cdn.discordapp.com/embed/avatars/0.png",
        "botName": "Shopify monitor",
        "footerDescription": "",
        "footerImage": "",
        "timeOfNotification": true
    },
    "requestTiming": 30000,
    "__KEYWORDS_EXPLAINED" : "In this default example that I've created the monitor will notify you if find a Nike product in hanon or sensinko site, and it'll notify if find a New Balance or Adidas Yeezy product only in hanon site",
    "keywords": [["Nike"]],
    "sites": [
        {
            "url": "hanon-shop.com",
            "keywords": [["New Balance"],["Adidas","Yeezy" ]]
        },
{
            "url": "yeezysupply.com",
            "keywords": [["New Balance"],["Adidas","Yeezy","350" ]]

        },
        {
            "url": "kith.com",
            "keywords": [["New Balance"],["Adidas","Yeezy","Nike","Jordan","high","low","OG","shirt","sweatshirt","shoes" ]]

        },
        {
            "url": "jimmyjazz.com",
            "keywords": [["New Balance"],["Adidas","Yeezy","Nike","Jordan","high","low","OG","350" ]]

        },
        {
            "url": "saintalfred.com",
            "keywords": [["New Balance"],["Adidas","Yeezy","Nike","Jordan","high","low","OG","350" ]]

        },
        { "url": "sesinko.com" }
    ],
    "proxiesList": [ ]
}

config.json (after)
{
    "mongodb_uri": "mongodb://127.0.0.1:27017/shopify",
    "webhook_url": [
        "https://discordapp.com/api/webhooks/712021766263930883/_E-ME1dnpNV0jF0sYuB8VLxq2XxbWST6g9EgoEGXbCH1RBX-TEE1riUtz_sb-Q9P6laE"
    ],
    "discord_message_settings": {
        "botImage": "https://cdn.discordapp.com/embed/avatars/0.png",
        "botName": "Shopify monitor",
        "footerDescription": "",
        "footerImage": "",
        "timeOfNotification": true
    },
    "requestTiming": 30000,
    "__KEYWORDS_EXPLAINED" : "In this default example that I've created the monitor will notify you if find a Nike product in hanon or sensinko site, and it'll notify if find a New Balance or Adidas Yeezy product only in hanon site",
    "keywords": [["Nike"]],
    "sites": [
        {
            "url": "hanon-shop.com",
            "keywords": [["New Balance"],["Adidas","Yeezy" ]]
        },
{
            "url": "yeezysupply.com",
            "keywords": [["New Balance"],["Adidas","Yeezy","350" ]]

        },
        {
            "url": "kith.com",
            "keywords": [["New Balance"],["Adidas","Yeezy","Nike","Jordan","high","low","OG","shirt","sweatshirt","shoes" ]]

        },
        {
            "url": "jimmyjazz.com",
            "keywords": [["New Balance"],["Adidas","Yeezy","Nike","Jordan","high","low","OG","350" ]]

        },
        {
            "url": "saintalfred.com",
            "keywords": [["New Balance"],["Adidas","Yeezy","Nike","Jordan","high","low","OG","350" ]]

        },
        {
            "url": "sneakerpolitics.com",
            "keywords": [["New Balance"],["Adidas","Yeezy","Nike","Jordan","high","low","OG","350" ]]

        },
        { "url": "sesinko.com" }
    ],
    "proxiesList": [ ]
}

config.json (diff)
@@ -38,6 +38,11 @@
             "keywords": [["New Balance"],["Adidas","Yeezy","Nike","Jordan","high","low","OG","350" ]]
 
         },
+        {
+            "url": "sneakerpolitics.com",
+            "keywords": [["New Balance"],["Adidas","Yeezy","Nike","Jordan","high","low","OG","350" ]]
+
+        },
         { "url": "sesinko.com" }
     ],
     "proxiesList": [ ]
